before_build:
  nuget restore

build:
  project: Build.proj

after_build:
  nuget pack NBarCodes\NBarCodes.csproj -Prop Configuration=Release.net40

deploy:
  provider: NuGet
  server: https://ci.appveyor.com/nuget/nbarcodes-64eqopuy46hq
  skip_symbols: true
  artifact: /.*\.nupkg/
