before_build:
  nuget restore

build:
  project: Build.proj

after_build:
  nuget pack NBarCodes\NBarCodes.csproj -Prop Configuration=Release.net40
  - ps: Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
